# BookStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a1tech/upress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1tech/upress/: CustomAdapter.java  LoginActivity.java  MainActivity.java  RegActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/a1tech/upress/Activity/: BookActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java  SplashActivity.java
app/src/main/java/com/a1tech/upress/Adapter/: NewestAdapter.java  PopularBooksAdapter.java
app/src/main/java/com/a1tech/upress/FireBase/: FireBaseBookList.java  FireBaseBooks.java
app/src/main/java/com/a1tech/upress/Model/: Books.java
app/src/main/java/com/a1tech/upress/Utils/: BooksList.java  Notifications.java
app/src/main/res/drawable/: button_bg.xml  et_bg.xml  ic_back.xml  ic_card.xml  ic_img_login.xml  ic_img_reg.xml  ic_preview.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_stars1.xml  ic_stars2.xml  ic_stars3.xml  ic_stars4.xml  ic_stars5.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  item_newest.xml  item_popular_books.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/test/java/com/a1tech/upress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
